# Boilerplate

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/domain/template/: AuthInstrumentedTest.java
app/src/androidTest/java/com/sarkisian/template/: AuthInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/template/app/: TApplication.java
app/src/main/java/com/domain/template/db/: GCDataBase.java  GCDataBaseHelper.java
app/src/main/java/com/domain/template/db/cursor/: CursorReader.java
app/src/main/java/com/domain/template/db/entity/: User.java
app/src/main/java/com/domain/template/db/handler/: TAsyncQueryHandler.java  TQueryHandler.java
app/src/main/java/com/domain/template/db/provider/: TProvider.java  UriBuilder.java
app/src/main/java/com/domain/template/io/bus/: BusProvider.java
app/src/main/java/com/domain/template/io/bus/event/: ApiEvent.java  (+2 more)
app/src/main/java/com/domain/template/io/rest/: HttpRequestManager.java  RestHttpClient.java
app/src/main/java/com/domain/template/io/service/: TIntentService.java
app/src/main/java/com/domain/template/ui/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/domain/template/ui/fragment/: BaseFragment.java
app/src/main/java/com/domain/template/util/: AppUtil.java  Constant.java  EncodeUtil.java  NetworkUtil.java  Preference.java
app/src/main/java/com/domain/template/util/manager/: DialogManager.java  FragmentTransactionManager.java  SnackBarManager.java
app/src/main/java/com/domain/template/util/receiver/: NetworkStateReceiver.java
app/src/main/java/com/sarkisian/boilerplate/: BPApplication.java  TlApplication.java
app/src/main/java/com/sarkisian/boilerplate/db/: BPDataBase.java  BPDataBaseHelper.java  TlDataBase.java  TlDataBaseHelper.java
app/src/main/java/com/sarkisian/boilerplate/db/cursor/: CursorReader.java
app/src/main/java/com/sarkisian/boilerplate/db/entity/: User.java
app/src/main/java/com/sarkisian/boilerplate/db/handler/: BPAsyncQueryHandler.java  BPQueryHandler.java  TlAsyncQueryHandler.java  TlQueryHandler.java
app/src/main/java/com/sarkisian/boilerplate/db/provider/: BPProvider.java  TlProvider.java  UriBuilder.java
app/src/main/java/com/sarkisian/boilerplate/sync/bus/: BusProvider.java
app/src/main/java/com/sarkisian/boilerplate/sync/rest/: HttpRequestManager.java  RestHttpClient.java
app/src/main/java/com/sarkisian/boilerplate/sync/service/: BPExecutorService.java  BPIntentService.java  BPService.java  BPThreadPoolExecutorService.java  TlExecutorService.java  TlIntentService.java  TlService.java  TlThreadPoolExecutorService.java
app/src/main/java/com/sarkisian/boilerplate/ui/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sarkisian/boilerplate/ui/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/sarkisian/boilerplate/util/: AppUtil.java  Constant.java  EncodeUtil.java  Logger.java  NetworkUtil.java  Preference.java
app/src/main/java/com/sarkisian/boilerplate/util/manager/: DialogManager.java  FragmentTransactionManager.java  SnackBarManager.java
app/src/main/java/com/sarkisian/boilerplate/util/receiver/: NetworkStateReceiver.java
app/src/main/java/com/sarkisian/template/: TlApplication.java
app/src/main/java/com/sarkisian/template/api/bus/: BusProvider.java
app/src/main/java/com/sarkisian/template/api/rest/: HttpRequestManager.java  RestHttpClient.java
app/src/main/java/com/sarkisian/template/api/service/: TlExecutorService.java  TlIntentService.java  TlService.java  TlThreadPoolExecutorService.java
app/src/main/java/com/sarkisian/template/app/: TApplication.java  TlApplication.java
app/src/main/java/com/sarkisian/template/db/: GCDataBase.java  GCDataBaseHelper.java  TlDataBase.java  TlDataBaseHelper.java
app/src/main/java/com/sarkisian/template/db/cursor/: CursorReader.java
app/src/main/java/com/sarkisian/template/db/entity/: User.java
app/src/main/java/com/sarkisian/template/db/handler/: TAsyncQueryHandler.java  TQueryHandler.java  TlAsyncQueryHandler.java  TlQueryHandler.java
app/src/main/java/com/sarkisian/template/db/provider/: TProvider.java  TlProvider.java  UriBuilder.java
app/src/main/java/com/sarkisian/template/io/bus/: BusProvider.java
app/src/main/java/com/sarkisian/template/io/rest/: HttpRequestManager.java  RestHttpClient.java
app/src/main/java/com/sarkisian/template/io/service/: TIntentService.java  TlExecutorService.java  TlIntentService.java  TlService.java  TlThreadPoolExecutorService.java
app/src/main/java/com/sarkisian/template/sync/bus/: BusProvider.java
app/src/main/java/com/sarkisian/template/sync/rest/: HttpRequestManager.java  RestHttpClient.java
app/src/main/java/com/sarkisian/template/sync/service/: TlExecutorService.java  TlIntentService.java  TlService.java  TlThreadPoolExecutorService.java
app/src/main/java/com/sarkisian/template/ui/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sarkisian/template/ui/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/sarkisian/template/util/: AppUtil.java  Constant.java  EncodeUtil.java  Logger.java  NetworkUtil.java  Preference.java  UnsupportedUriException.java
app/src/main/java/com/sarkisian/template/util/manager/: DialogManager.java  FragmentTransactionManager.java  SnackBarManager.java
app/src/main/java/com/sarkisian/template/util/receiver/: NetworkStateReceiver.java
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_main.xml  include_toolbar.xml  nav_header.xml  view_preloader.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/domain/template/: AuthUnitTest.java
app/src/test/java/com/sarkisian/template/: AuthUnitTest.java  UnitTest.java
(+43 files in other folders)
