apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sarkisian.boilerplate"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            /* Retrieve credentials from local.properties to sign builds */

            /* def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../local.properties')))
            storeFile file(keyProps["release.store.path"])
            keyAlias keyProps["release.key.alias"]
            storePassword keyProps["release.store.password"]
            keyPassword keyProps["release.key.password"] */
        }

        debug {
            /* def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../local.properties')))
            storeFile file(keyProps["debug.store.path"])
            keyAlias keyProps["debug.key.alias"]
            storePassword keyProps["debug.store.password"]
            keyPassword keyProps["debug.key.password"] */
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            // set 'useProguard false' and 'minifyEnabled true' to shrink code without obfuscating
            // debuggable true
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.3'
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
}
