apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sarkisian.boilerplate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            /* Retrieve credentials from local.properties to sign builds */

            /* def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../local.properties')))
            storeFile file(keyProps["release.store.path"])
            keyAlias keyProps["release.key.alias"]
            storePassword keyProps["release.store.password"]
            keyPassword keyProps["release.key.password"] */
        }

        debug {
            /* def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../local.properties')))
            storeFile file(keyProps["debug.store.path"])
            keyAlias keyProps["debug.key.alias"]
            storePassword keyProps["debug.store.password"]
            keyPassword keyProps["debug.key.password"] */
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            // set 'useProguard false' and 'minifyEnabled true' to shrink code without obfuscating
            // debuggable true
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
dependencies {
    final PLAY_SERVICES_VERSION = '9.6.1'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final GSON_VERSION = '2.8.2'
    final GLIDE_VERSION = '4.8.0'
    final SQUAREUP_VERSION = '1.5.4'
    final FB_STETHO_VERSION = '1.5.0'
    final GUAVA_VERSION = '25.0-android'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.google.guava:guava:$GUAVA_VERSION"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$SQUAREUP_VERSION"
    debugImplementation "com.facebook.stetho:stetho:$FB_STETHO_VERSION"
}
